# HelpingHand

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/insight/login2/: Dashboard.java  EContact.java  Hospital.java  MainActivity.java  MedicalHistory.java  heartrate.java  twil.java
app/src/main/res/drawable/: arrow_back.xml  card_shape.xml  expense_shape.xml  expense_shape2.xml  icon_card_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_econtact.xml  activity_heartrate.xml  activity_hospital.xml  activity_main.xml  activity_medical_history.xml
gradle/wrapper/: gradle-wrapper.properties
