<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F5FC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="20dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/arrow_back"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="Helping Hand"
            android:textColor="#131945"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Romario Kavin"
            android:textColor="#131945"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/expense_shape"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_shape"
                android:gravity="center|start"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="72 BPM"
                    android:textColor="#FFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Todays Average\nHeart rate"
                    android:textAlignment="center"
                    android:textColor="#C4B9FF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_shape"
                android:gravity="center|start"
                android:orientation="vertical"
                android:padding="7dp">


                <TextView
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="873 cal"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Calories Burned "
                    android:textAlignment="center"
                    android:textColor="#C4B9FF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/expense_shape2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="7dp"
                        android:src="@drawable/order"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Medical History"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/payment" />

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Hospitals"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="7dp"
                        android:src="@drawable/setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Emergency Contact"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#131945"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="7dp"
                        android:src="@drawable/help"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Help &amp; support"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>