<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F5FC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="Contacts"
            android:textStyle="bold"
            android:textColor="#131945"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:src="@drawable/setting" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Romario Kavin"
            android:textColor="#131945"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/expense_shape"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/expense_shape2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/MedHistory"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact 1"
                        android:textColor="#131945"
                        android:textSize="16sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Fathima Zehra"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="89256 22914"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Hospitals"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact 2"
                        android:textColor="#131945"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Perarasan"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="9445513165"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/EmergencyContacts"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/icon_card_shape">

                    <TextView
                        android:id="@+id/emergencyContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact 3"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/emergencyContacts2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kavin"
                        android:textAlignment="center"
                        android:textColor="#131945"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/EmergencyContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="9894715251"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#131945"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>